This VBScript proccess to get most recent Synovia*.dll file version and date from production servers via folder and server list.
The serverlist "synbleez_srv.txt" and The Folderlist "Appfolders.txt" along  with app is located in \\TFS\c$\SYNInt